Task2 100 Run1:
15/02/12 14:06:59 INFO mapred.JobClient: Job complete: job_201502120004_0082
15/02/12 14:06:59 INFO mapred.JobClient: Counters: 33
15/02/12 14:06:59 INFO mapred.JobClient:   File System Counters
15/02/12 14:06:59 INFO mapred.JobClient:     FILE: Number of bytes read=67219118
15/02/12 14:06:59 INFO mapred.JobClient:     FILE: Number of bytes written=181688566
15/02/12 14:06:59 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:06:59 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:06:59 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:06:59 INFO mapred.JobClient:     HDFS: Number of bytes read=31273800537
15/02/12 14:06:59 INFO mapred.JobClient:     HDFS: Number of bytes written=14860596
15/02/12 14:06:59 INFO mapred.JobClient:     HDFS: Number of read operations=470
15/02/12 14:06:59 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:06:59 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:06:59 INFO mapred.JobClient:   Job Counters 
15/02/12 14:06:59 INFO mapred.JobClient:     Launched map tasks=241
15/02/12 14:06:59 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:06:59 INFO mapred.JobClient:     Data-local map tasks=238
15/02/12 14:06:59 INFO mapred.JobClient:     Rack-local map tasks=3
15/02/12 14:06:59 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=2101188
15/02/12 14:06:59 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=84141
15/02/12 14:06:59 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:06:59 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:06:59 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:06:59 INFO mapred.JobClient:     Map input records=163250836
15/02/12 14:06:59 INFO mapred.JobClient:     Map output records=8898291
15/02/12 14:06:59 INFO mapred.JobClient:     Map output bytes=71186328
15/02/12 14:06:59 INFO mapred.JobClient:     Input split bytes=33319
15/02/12 14:06:59 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:06:59 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:06:59 INFO mapred.JobClient:     Reduce input groups=1494843
15/02/12 14:06:59 INFO mapred.JobClient:     Reduce shuffle bytes=67211011
15/02/12 14:06:59 INFO mapred.JobClient:     Reduce input records=8898291
15/02/12 14:06:59 INFO mapred.JobClient:     Reduce output records=1494843
15/02/12 14:06:59 INFO mapred.JobClient:     Spilled Records=17796582
15/02/12 14:06:59 INFO mapred.JobClient:     CPU time spent (ms)=366340
15/02/12 14:06:59 INFO mapred.JobClient:     Physical memory (bytes) snapshot=120317718528
15/02/12 14:06:59 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=251795611648
15/02/12 14:06:59 INFO mapred.JobClient:     Total committed heap usage (bytes)=105318973440
15/02/12 14:06:59 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/02/12 14:06:59 INFO input.FileInputFormat: Total input paths to process : 1
15/02/12 14:07:00 INFO mapred.JobClient: Running job: job_201502120004_0083
15/02/12 14:07:01 INFO mapred.JobClient:  map 0% reduce 0%
15/02/12 14:07:06 INFO mapred.JobClient:  map 100% reduce 0%
15/02/12 14:07:09 INFO mapred.JobClient:  map 100% reduce 100%
15/02/12 14:07:10 INFO mapred.JobClient: Job complete: job_201502120004_0083
15/02/12 14:07:10 INFO mapred.JobClient: Counters: 32
15/02/12 14:07:10 INFO mapred.JobClient:   File System Counters
15/02/12 14:07:10 INFO mapred.JobClient:     FILE: Number of bytes read=929
15/02/12 14:07:10 INFO mapred.JobClient:     FILE: Number of bytes written=403613
15/02/12 14:07:10 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:07:10 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:07:10 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:07:10 INFO mapred.JobClient:     HDFS: Number of bytes read=14860729
15/02/12 14:07:10 INFO mapred.JobClient:     HDFS: Number of bytes written=1132
15/02/12 14:07:10 INFO mapred.JobClient:     HDFS: Number of read operations=2
15/02/12 14:07:10 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:07:10 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:07:10 INFO mapred.JobClient:   Job Counters 
15/02/12 14:07:10 INFO mapred.JobClient:     Launched map tasks=1
15/02/12 14:07:10 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:07:10 INFO mapred.JobClient:     Data-local map tasks=1
15/02/12 14:07:10 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=5943
15/02/12 14:07:10 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=2961
15/02/12 14:07:10 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:07:10 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:07:10 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:07:10 INFO mapred.JobClient:     Map input records=1494843
15/02/12 14:07:10 INFO mapred.JobClient:     Map output records=100
15/02/12 14:07:10 INFO mapred.JobClient:     Map output bytes=1000
15/02/12 14:07:10 INFO mapred.JobClient:     Input split bytes=133
15/02/12 14:07:10 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:07:10 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:07:10 INFO mapred.JobClient:     Reduce input groups=100
15/02/12 14:07:10 INFO mapred.JobClient:     Reduce shuffle bytes=925
15/02/12 14:07:10 INFO mapred.JobClient:     Reduce input records=100
15/02/12 14:07:10 INFO mapred.JobClient:     Reduce output records=100
15/02/12 14:07:10 INFO mapred.JobClient:     Spilled Records=200
15/02/12 14:07:10 INFO mapred.JobClient:     CPU time spent (ms)=1900
15/02/12 14:07:10 INFO mapred.JobClient:     Physical memory (bytes) snapshot=583307264
15/02/12 14:07:10 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2173440000
15/02/12 14:07:10 INFO mapred.JobClient:     Total committed heap usage (bytes)=575143936

Task2 Run1 1000:
15/02/12 14:11:14 INFO mapred.JobClient: Job complete: job_201502120004_0086
15/02/12 14:11:14 INFO mapred.JobClient: Counters: 33
15/02/12 14:11:14 INFO mapred.JobClient:   File System Counters
15/02/12 14:11:14 INFO mapred.JobClient:     FILE: Number of bytes read=67219118
15/02/12 14:11:14 INFO mapred.JobClient:     FILE: Number of bytes written=181688566
15/02/12 14:11:14 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:11:14 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:11:14 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:11:14 INFO mapred.JobClient:     HDFS: Number of bytes read=31273800537
15/02/12 14:11:14 INFO mapred.JobClient:     HDFS: Number of bytes written=14860596
15/02/12 14:11:14 INFO mapred.JobClient:     HDFS: Number of read operations=466
15/02/12 14:11:14 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:11:14 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:11:14 INFO mapred.JobClient:   Job Counters 
15/02/12 14:11:14 INFO mapred.JobClient:     Launched map tasks=240
15/02/12 14:11:14 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:11:14 INFO mapred.JobClient:     Data-local map tasks=239
15/02/12 14:11:14 INFO mapred.JobClient:     Rack-local map tasks=1
15/02/12 14:11:14 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=2056568
15/02/12 14:11:14 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=86040
15/02/12 14:11:14 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:11:14 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:11:14 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:11:14 INFO mapred.JobClient:     Map input records=163250836
15/02/12 14:11:14 INFO mapred.JobClient:     Map output records=8898291
15/02/12 14:11:14 INFO mapred.JobClient:     Map output bytes=71186328
15/02/12 14:11:14 INFO mapred.JobClient:     Input split bytes=33319
15/02/12 14:11:14 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:11:14 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:11:14 INFO mapred.JobClient:     Reduce input groups=1494843
15/02/12 14:11:14 INFO mapred.JobClient:     Reduce shuffle bytes=67211011
15/02/12 14:11:14 INFO mapred.JobClient:     Reduce input records=8898291
15/02/12 14:11:14 INFO mapred.JobClient:     Reduce output records=1494843
15/02/12 14:11:14 INFO mapred.JobClient:     Spilled Records=17796582
15/02/12 14:11:14 INFO mapred.JobClient:     CPU time spent (ms)=366650
15/02/12 14:11:14 INFO mapred.JobClient:     Physical memory (bytes) snapshot=118032166912
15/02/12 14:11:14 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=252143771648
15/02/12 14:11:14 INFO mapred.JobClient:     Total committed heap usage (bytes)=103959494656
15/02/12 14:11:14 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/02/12 14:11:14 INFO input.FileInputFormat: Total input paths to process : 1
15/02/12 14:11:14 INFO mapred.JobClient: Running job: job_201502120004_0087
15/02/12 14:11:15 INFO mapred.JobClient:  map 0% reduce 0%
15/02/12 14:11:21 INFO mapred.JobClient:  map 100% reduce 0%
15/02/12 14:11:24 INFO mapred.JobClient:  map 100% reduce 100%
15/02/12 14:11:25 INFO mapred.JobClient: Job complete: job_201502120004_0087
15/02/12 14:11:25 INFO mapred.JobClient: Counters: 32
15/02/12 14:11:25 INFO mapred.JobClient:   File System Counters
15/02/12 14:11:25 INFO mapred.JobClient:     FILE: Number of bytes read=7917
15/02/12 14:11:25 INFO mapred.JobClient:     FILE: Number of bytes written=417593
15/02/12 14:11:25 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:11:25 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:11:25 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:11:25 INFO mapred.JobClient:     HDFS: Number of bytes read=14860729
15/02/12 14:11:25 INFO mapred.JobClient:     HDFS: Number of bytes written=10699
15/02/12 14:11:25 INFO mapred.JobClient:     HDFS: Number of read operations=2
15/02/12 14:11:25 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:11:25 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:11:25 INFO mapred.JobClient:   Job Counters 
15/02/12 14:11:25 INFO mapred.JobClient:     Launched map tasks=1
15/02/12 14:11:25 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:11:25 INFO mapred.JobClient:     Data-local map tasks=1
15/02/12 14:11:25 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=5980
15/02/12 14:11:25 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=3064
15/02/12 14:11:25 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:11:25 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:11:25 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:11:25 INFO mapred.JobClient:     Map input records=1494843
15/02/12 14:11:25 INFO mapred.JobClient:     Map output records=1000
15/02/12 14:11:25 INFO mapred.JobClient:     Map output bytes=10000
15/02/12 14:11:25 INFO mapred.JobClient:     Input split bytes=133
15/02/12 14:11:25 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:11:25 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:11:25 INFO mapred.JobClient:     Reduce input groups=1000
15/02/12 14:11:25 INFO mapred.JobClient:     Reduce shuffle bytes=7913
15/02/12 14:11:25 INFO mapred.JobClient:     Reduce input records=1000
15/02/12 14:11:25 INFO mapred.JobClient:     Reduce output records=1000
15/02/12 14:11:25 INFO mapred.JobClient:     Spilled Records=2000
15/02/12 14:11:25 INFO mapred.JobClient:     CPU time spent (ms)=2200
15/02/12 14:11:25 INFO mapred.JobClient:     Physical memory (bytes) snapshot=587567104
15/02/12 14:11:25 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2181427200
15/02/12 14:11:25 INFO mapred.JobClient:     Total committed heap usage (bytes)=575143936


Task2 100 Run2:
15/02/12 14:13:33 INFO mapred.JobClient: Job complete: job_201502120004_0088
15/02/12 14:13:33 INFO mapred.JobClient: Counters: 32
15/02/12 14:13:33 INFO mapred.JobClient:   File System Counters
15/02/12 14:13:33 INFO mapred.JobClient:     FILE: Number of bytes read=67219118
15/02/12 14:13:33 INFO mapred.JobClient:     FILE: Number of bytes written=181688566
15/02/12 14:13:33 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:13:33 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:13:33 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:13:33 INFO mapred.JobClient:     HDFS: Number of bytes read=31273800537
15/02/12 14:13:33 INFO mapred.JobClient:     HDFS: Number of bytes written=14860596
15/02/12 14:13:33 INFO mapred.JobClient:     HDFS: Number of read operations=468
15/02/12 14:13:33 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:13:33 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:13:33 INFO mapred.JobClient:   Job Counters 
15/02/12 14:13:33 INFO mapred.JobClient:     Launched map tasks=240
15/02/12 14:13:33 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:13:33 INFO mapred.JobClient:     Data-local map tasks=240
15/02/12 14:13:33 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=1975724
15/02/12 14:13:33 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=82300
15/02/12 14:13:33 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:13:33 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:13:33 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:13:33 INFO mapred.JobClient:     Map input records=163250836
15/02/12 14:13:33 INFO mapred.JobClient:     Map output records=8898291
15/02/12 14:13:33 INFO mapred.JobClient:     Map output bytes=71186328
15/02/12 14:13:33 INFO mapred.JobClient:     Input split bytes=33319
15/02/12 14:13:33 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:13:33 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:13:33 INFO mapred.JobClient:     Reduce input groups=1494843
15/02/12 14:13:33 INFO mapred.JobClient:     Reduce shuffle bytes=67211011
15/02/12 14:13:33 INFO mapred.JobClient:     Reduce input records=8898291
15/02/12 14:13:33 INFO mapred.JobClient:     Reduce output records=1494843
15/02/12 14:13:33 INFO mapred.JobClient:     Spilled Records=17796582
15/02/12 14:13:33 INFO mapred.JobClient:     CPU time spent (ms)=364660
15/02/12 14:13:33 INFO mapred.JobClient:     Physical memory (bytes) snapshot=120242925568
15/02/12 14:13:33 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=251950174208
15/02/12 14:13:33 INFO mapred.JobClient:     Total committed heap usage (bytes)=105247670272
15/02/12 14:13:33 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/02/12 14:13:33 INFO input.FileInputFormat: Total input paths to process : 1
15/02/12 14:13:33 INFO mapred.JobClient: Running job: job_201502120004_0089
15/02/12 14:13:34 INFO mapred.JobClient:  map 0% reduce 0%
15/02/12 14:13:39 INFO mapred.JobClient:  map 100% reduce 0%
15/02/12 14:13:42 INFO mapred.JobClient:  map 100% reduce 100%
15/02/12 14:13:43 INFO mapred.JobClient: Job complete: job_201502120004_0089
15/02/12 14:13:43 INFO mapred.JobClient: Counters: 32
15/02/12 14:13:43 INFO mapred.JobClient:   File System Counters
15/02/12 14:13:43 INFO mapred.JobClient:     FILE: Number of bytes read=929
15/02/12 14:13:43 INFO mapred.JobClient:     FILE: Number of bytes written=403613
15/02/12 14:13:43 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:13:43 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:13:43 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:13:43 INFO mapred.JobClient:     HDFS: Number of bytes read=14860729
15/02/12 14:13:43 INFO mapred.JobClient:     HDFS: Number of bytes written=1132
15/02/12 14:13:43 INFO mapred.JobClient:     HDFS: Number of read operations=2
15/02/12 14:13:43 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:13:43 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:13:43 INFO mapred.JobClient:   Job Counters 
15/02/12 14:13:43 INFO mapred.JobClient:     Launched map tasks=1
15/02/12 14:13:43 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:13:43 INFO mapred.JobClient:     Data-local map tasks=1
15/02/12 14:13:43 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=5915
15/02/12 14:13:43 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=2995
15/02/12 14:13:43 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:13:43 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:13:43 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:13:43 INFO mapred.JobClient:     Map input records=1494843
15/02/12 14:13:43 INFO mapred.JobClient:     Map output records=100
15/02/12 14:13:43 INFO mapred.JobClient:     Map output bytes=1000
15/02/12 14:13:43 INFO mapred.JobClient:     Input split bytes=133
15/02/12 14:13:43 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:13:43 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:13:43 INFO mapred.JobClient:     Reduce input groups=100
15/02/12 14:13:43 INFO mapred.JobClient:     Reduce shuffle bytes=925
15/02/12 14:13:43 INFO mapred.JobClient:     Reduce input records=100
15/02/12 14:13:43 INFO mapred.JobClient:     Reduce output records=100
15/02/12 14:13:43 INFO mapred.JobClient:     Spilled Records=200
15/02/12 14:13:43 INFO mapred.JobClient:     CPU time spent (ms)=1870
15/02/12 14:13:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=588001280
15/02/12 14:13:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2170503168
15/02/12 14:13:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=575143936

Task2 1000 Run2:
15/02/12 14:16:17 INFO mapred.JobClient: Job complete: job_201502120004_0090
15/02/12 14:16:17 INFO mapred.JobClient: Counters: 32
15/02/12 14:16:17 INFO mapred.JobClient:   File System Counters
15/02/12 14:16:17 INFO mapred.JobClient:     FILE: Number of bytes read=67219118
15/02/12 14:16:17 INFO mapred.JobClient:     FILE: Number of bytes written=181688566
15/02/12 14:16:17 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:16:17 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:16:17 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:16:17 INFO mapred.JobClient:     HDFS: Number of bytes read=31273800537
15/02/12 14:16:17 INFO mapred.JobClient:     HDFS: Number of bytes written=14860596
15/02/12 14:16:17 INFO mapred.JobClient:     HDFS: Number of read operations=466
15/02/12 14:16:17 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:16:17 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:16:17 INFO mapred.JobClient:   Job Counters 
15/02/12 14:16:17 INFO mapred.JobClient:     Launched map tasks=242
15/02/12 14:16:17 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:16:17 INFO mapred.JobClient:     Data-local map tasks=242
15/02/12 14:16:17 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=1915988
15/02/12 14:16:17 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=77818
15/02/12 14:16:17 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:16:17 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:16:17 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:16:17 INFO mapred.JobClient:     Map input records=163250836
15/02/12 14:16:17 INFO mapred.JobClient:     Map output records=8898291
15/02/12 14:16:17 INFO mapred.JobClient:     Map output bytes=71186328
15/02/12 14:16:17 INFO mapred.JobClient:     Input split bytes=33319
15/02/12 14:16:17 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:16:17 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:16:17 INFO mapred.JobClient:     Reduce input groups=1494843
15/02/12 14:16:17 INFO mapred.JobClient:     Reduce shuffle bytes=67211011
15/02/12 14:16:17 INFO mapred.JobClient:     Reduce input records=8898291
15/02/12 14:16:17 INFO mapred.JobClient:     Reduce output records=1494843
15/02/12 14:16:17 INFO mapred.JobClient:     Spilled Records=17796582
15/02/12 14:16:17 INFO mapred.JobClient:     CPU time spent (ms)=364370
15/02/12 14:16:17 INFO mapred.JobClient:     Physical memory (bytes) snapshot=120151302144
15/02/12 14:16:17 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=252451405824
15/02/12 14:16:17 INFO mapred.JobClient:     Total committed heap usage (bytes)=105789259776
15/02/12 14:16:17 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/02/12 14:16:17 INFO input.FileInputFormat: Total input paths to process : 1
15/02/12 14:16:17 INFO mapred.JobClient: Running job: job_201502120004_0091
15/02/12 14:16:18 INFO mapred.JobClient:  map 0% reduce 0%
15/02/12 14:16:24 INFO mapred.JobClient:  map 100% reduce 0%
15/02/12 14:16:27 INFO mapred.JobClient:  map 100% reduce 100%
15/02/12 14:16:28 INFO mapred.JobClient: Job complete: job_201502120004_0091
15/02/12 14:16:28 INFO mapred.JobClient: Counters: 32
15/02/12 14:16:28 INFO mapred.JobClient:   File System Counters
15/02/12 14:16:28 INFO mapred.JobClient:     FILE: Number of bytes read=7917
15/02/12 14:16:28 INFO mapred.JobClient:     FILE: Number of bytes written=417593
15/02/12 14:16:28 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:16:28 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:16:28 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:16:28 INFO mapred.JobClient:     HDFS: Number of bytes read=14860729
15/02/12 14:16:28 INFO mapred.JobClient:     HDFS: Number of bytes written=10699
15/02/12 14:16:28 INFO mapred.JobClient:     HDFS: Number of read operations=2
15/02/12 14:16:28 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:16:28 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:16:28 INFO mapred.JobClient:   Job Counters 
15/02/12 14:16:28 INFO mapred.JobClient:     Launched map tasks=1
15/02/12 14:16:28 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:16:28 INFO mapred.JobClient:     Data-local map tasks=1
15/02/12 14:16:28 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=6034
15/02/12 14:16:28 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=3036
15/02/12 14:16:28 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:16:28 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:16:28 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:16:28 INFO mapred.JobClient:     Map input records=1494843
15/02/12 14:16:28 INFO mapred.JobClient:     Map output records=1000
15/02/12 14:16:28 INFO mapred.JobClient:     Map output bytes=10000
15/02/12 14:16:28 INFO mapred.JobClient:     Input split bytes=133
15/02/12 14:16:28 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:16:28 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:16:28 INFO mapred.JobClient:     Reduce input groups=1000
15/02/12 14:16:28 INFO mapred.JobClient:     Reduce shuffle bytes=7913
15/02/12 14:16:28 INFO mapred.JobClient:     Reduce input records=1000
15/02/12 14:16:28 INFO mapred.JobClient:     Reduce output records=1000
15/02/12 14:16:28 INFO mapred.JobClient:     Spilled Records=2000
15/02/12 14:16:28 INFO mapred.JobClient:     CPU time spent (ms)=2190
15/02/12 14:16:28 INFO mapred.JobClient:     Physical memory (bytes) snapshot=585981952
15/02/12 14:16:28 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2188488704
15/02/12 14:16:28 INFO mapred.JobClient:     Total committed heap usage (bytes)=575143936

Task2 100 Run3:
15/02/12 14:18:45 INFO mapred.JobClient: Job complete: job_201502120004_0092
15/02/12 14:18:45 INFO mapred.JobClient: Counters: 32
15/02/12 14:18:45 INFO mapred.JobClient:   File System Counters
15/02/12 14:18:45 INFO mapred.JobClient:     FILE: Number of bytes read=67219118
15/02/12 14:18:45 INFO mapred.JobClient:     FILE: Number of bytes written=181688566
15/02/12 14:18:45 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:18:45 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:18:45 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:18:45 INFO mapred.JobClient:     HDFS: Number of bytes read=31273800537
15/02/12 14:18:45 INFO mapred.JobClient:     HDFS: Number of bytes written=14860596
15/02/12 14:18:45 INFO mapred.JobClient:     HDFS: Number of read operations=466
15/02/12 14:18:45 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:18:45 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:18:45 INFO mapred.JobClient:   Job Counters 
15/02/12 14:18:45 INFO mapred.JobClient:     Launched map tasks=243
15/02/12 14:18:45 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:18:45 INFO mapred.JobClient:     Data-local map tasks=243
15/02/12 14:18:45 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=2018924
15/02/12 14:18:45 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=81052
15/02/12 14:18:45 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:18:45 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:18:45 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:18:45 INFO mapred.JobClient:     Map input records=163250836
15/02/12 14:18:45 INFO mapred.JobClient:     Map output records=8898291
15/02/12 14:18:45 INFO mapred.JobClient:     Map output bytes=71186328
15/02/12 14:18:45 INFO mapred.JobClient:     Input split bytes=33319
15/02/12 14:18:45 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:18:45 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:18:45 INFO mapred.JobClient:     Reduce input groups=1494843
15/02/12 14:18:45 INFO mapred.JobClient:     Reduce shuffle bytes=67211011
15/02/12 14:18:45 INFO mapred.JobClient:     Reduce input records=8898291
15/02/12 14:18:45 INFO mapred.JobClient:     Reduce output records=1494843
15/02/12 14:18:45 INFO mapred.JobClient:     Spilled Records=17796582
15/02/12 14:18:45 INFO mapred.JobClient:     CPU time spent (ms)=367760
15/02/12 14:18:45 INFO mapred.JobClient:     Physical memory (bytes) snapshot=119489531904
15/02/12 14:18:45 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=252525768704
15/02/12 14:18:45 INFO mapred.JobClient:     Total committed heap usage (bytes)=104173404160
15/02/12 14:18:45 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/02/12 14:18:45 INFO input.FileInputFormat: Total input paths to process : 1
15/02/12 14:18:45 INFO mapred.JobClient: Running job: job_201502120004_0093
15/02/12 14:18:46 INFO mapred.JobClient:  map 0% reduce 0%
15/02/12 14:18:51 INFO mapred.JobClient:  map 100% reduce 0%
15/02/12 14:18:54 INFO mapred.JobClient:  map 100% reduce 100%
15/02/12 14:18:55 INFO mapred.JobClient: Job complete: job_201502120004_0093
15/02/12 14:18:55 INFO mapred.JobClient: Counters: 32
15/02/12 14:18:55 INFO mapred.JobClient:   File System Counters
15/02/12 14:18:55 INFO mapred.JobClient:     FILE: Number of bytes read=929
15/02/12 14:18:55 INFO mapred.JobClient:     FILE: Number of bytes written=403613
15/02/12 14:18:55 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:18:55 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:18:55 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:18:55 INFO mapred.JobClient:     HDFS: Number of bytes read=14860729
15/02/12 14:18:55 INFO mapred.JobClient:     HDFS: Number of bytes written=1132
15/02/12 14:18:55 INFO mapred.JobClient:     HDFS: Number of read operations=2
15/02/12 14:18:55 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:18:55 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:18:55 INFO mapred.JobClient:   Job Counters 
15/02/12 14:18:55 INFO mapred.JobClient:     Launched map tasks=1
15/02/12 14:18:55 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:18:55 INFO mapred.JobClient:     Data-local map tasks=1
15/02/12 14:18:55 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=5856
15/02/12 14:18:55 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=3058
15/02/12 14:18:55 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:18:55 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:18:55 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:18:55 INFO mapred.JobClient:     Map input records=1494843
15/02/12 14:18:55 INFO mapred.JobClient:     Map output records=100
15/02/12 14:18:55 INFO mapred.JobClient:     Map output bytes=1000
15/02/12 14:18:55 INFO mapred.JobClient:     Input split bytes=133
15/02/12 14:18:55 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:18:55 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:18:55 INFO mapred.JobClient:     Reduce input groups=100
15/02/12 14:18:55 INFO mapred.JobClient:     Reduce shuffle bytes=925
15/02/12 14:18:55 INFO mapred.JobClient:     Reduce input records=100
15/02/12 14:18:55 INFO mapred.JobClient:     Reduce output records=100
15/02/12 14:18:55 INFO mapred.JobClient:     Spilled Records=200
15/02/12 14:18:55 INFO mapred.JobClient:     CPU time spent (ms)=1870
15/02/12 14:18:55 INFO mapred.JobClient:     Physical memory (bytes) snapshot=590110720
15/02/12 14:18:55 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2173169664
15/02/12 14:18:55 INFO mapred.JobClient:     Total committed heap usage (bytes)=575143936

Task2 1000 Run3:
15/02/12 14:21:52 INFO mapred.JobClient: Job complete: job_201502120004_0094
15/02/12 14:21:52 INFO mapred.JobClient: Counters: 32
15/02/12 14:21:52 INFO mapred.JobClient:   File System Counters
15/02/12 14:21:52 INFO mapred.JobClient:     FILE: Number of bytes read=67219118
15/02/12 14:21:52 INFO mapred.JobClient:     FILE: Number of bytes written=181688566
15/02/12 14:21:52 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:21:52 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:21:52 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:21:52 INFO mapred.JobClient:     HDFS: Number of bytes read=31273800537
15/02/12 14:21:52 INFO mapred.JobClient:     HDFS: Number of bytes written=14860596
15/02/12 14:21:52 INFO mapred.JobClient:     HDFS: Number of read operations=467
15/02/12 14:21:52 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:21:52 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:21:52 INFO mapred.JobClient:   Job Counters 
15/02/12 14:21:52 INFO mapred.JobClient:     Launched map tasks=243
15/02/12 14:21:52 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:21:52 INFO mapred.JobClient:     Data-local map tasks=243
15/02/12 14:21:52 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=1934654
15/02/12 14:21:52 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=80513
15/02/12 14:21:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:21:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:21:52 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:21:52 INFO mapred.JobClient:     Map input records=163250836
15/02/12 14:21:52 INFO mapred.JobClient:     Map output records=8898291
15/02/12 14:21:52 INFO mapred.JobClient:     Map output bytes=71186328
15/02/12 14:21:52 INFO mapred.JobClient:     Input split bytes=33319
15/02/12 14:21:52 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:21:52 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:21:52 INFO mapred.JobClient:     Reduce input groups=1494843
15/02/12 14:21:52 INFO mapred.JobClient:     Reduce shuffle bytes=67211011
15/02/12 14:21:52 INFO mapred.JobClient:     Reduce input records=8898291
15/02/12 14:21:52 INFO mapred.JobClient:     Reduce output records=1494843
15/02/12 14:21:52 INFO mapred.JobClient:     Spilled Records=17796582
15/02/12 14:21:52 INFO mapred.JobClient:     CPU time spent (ms)=365740
15/02/12 14:21:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=120650391552
15/02/12 14:21:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=252201406464
15/02/12 14:21:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=105098772480
15/02/12 14:21:52 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/02/12 14:21:52 INFO input.FileInputFormat: Total input paths to process : 1
15/02/12 14:21:53 INFO mapred.JobClient: Running job: job_201502120004_0095
15/02/12 14:21:54 INFO mapred.JobClient:  map 0% reduce 0%
15/02/12 14:22:00 INFO mapred.JobClient:  map 100% reduce 0%
15/02/12 14:22:03 INFO mapred.JobClient:  map 100% reduce 100%
15/02/12 14:22:03 INFO mapred.JobClient: Job complete: job_201502120004_0095
15/02/12 14:22:03 INFO mapred.JobClient: Counters: 32
15/02/12 14:22:03 INFO mapred.JobClient:   File System Counters
15/02/12 14:22:03 INFO mapred.JobClient:     FILE: Number of bytes read=7917
15/02/12 14:22:03 INFO mapred.JobClient:     FILE: Number of bytes written=417593
15/02/12 14:22:03 INFO mapred.JobClient:     FILE: Number of read operations=0
15/02/12 14:22:03 INFO mapred.JobClient:     FILE: Number of large read operations=0
15/02/12 14:22:03 INFO mapred.JobClient:     FILE: Number of write operations=0
15/02/12 14:22:03 INFO mapred.JobClient:     HDFS: Number of bytes read=14860729
15/02/12 14:22:03 INFO mapred.JobClient:     HDFS: Number of bytes written=10699
15/02/12 14:22:03 INFO mapred.JobClient:     HDFS: Number of read operations=2
15/02/12 14:22:03 INFO mapred.JobClient:     HDFS: Number of large read operations=0
15/02/12 14:22:03 INFO mapred.JobClient:     HDFS: Number of write operations=1
15/02/12 14:22:03 INFO mapred.JobClient:   Job Counters 
15/02/12 14:22:03 INFO mapred.JobClient:     Launched map tasks=1
15/02/12 14:22:03 INFO mapred.JobClient:     Launched reduce tasks=1
15/02/12 14:22:03 INFO mapred.JobClient:     Rack-local map tasks=1
15/02/12 14:22:03 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=6011
15/02/12 14:22:03 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=2979
15/02/12 14:22:03 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/02/12 14:22:03 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/02/12 14:22:03 INFO mapred.JobClient:   Map-Reduce Framework
15/02/12 14:22:03 INFO mapred.JobClient:     Map input records=1494843
15/02/12 14:22:03 INFO mapred.JobClient:     Map output records=1000
15/02/12 14:22:03 INFO mapred.JobClient:     Map output bytes=10000
15/02/12 14:22:03 INFO mapred.JobClient:     Input split bytes=133
15/02/12 14:22:03 INFO mapred.JobClient:     Combine input records=0
15/02/12 14:22:03 INFO mapred.JobClient:     Combine output records=0
15/02/12 14:22:03 INFO mapred.JobClient:     Reduce input groups=1000
15/02/12 14:22:03 INFO mapred.JobClient:     Reduce shuffle bytes=7913
15/02/12 14:22:03 INFO mapred.JobClient:     Reduce input records=1000
15/02/12 14:22:03 INFO mapred.JobClient:     Reduce output records=1000
15/02/12 14:22:03 INFO mapred.JobClient:     Spilled Records=2000
15/02/12 14:22:03 INFO mapred.JobClient:     CPU time spent (ms)=2180
15/02/12 14:22:03 INFO mapred.JobClient:     Physical memory (bytes) snapshot=584167424
15/02/12 14:22:03 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2172948480
15/02/12 14:22:03 INFO mapred.JobClient:     Total committed heap usage (bytes)=575143936


